# CoronavirusTracking

./: CoronavirusTracking.sln  README.md  docker-compose.yaml
Coronavirus.Database/: Context.cs  CoronaContext.cs  Coronavirus.Database.csproj  DatabaseTemp.cs
Coronavirus.Database/Daos/: LocationDao.cs
Coronavirus.Database/Entities/: Auth.cs  Cube.cs  InfectionType.cs  Location.cs  User.cs  UserType.cs
Coronavirus.Database/Managers/: AuthenticationManager.cs  InfectionManager.cs
Coronavirus.Database/Repository/: AuthRepository.cs  CubeRepository.cs  LocationRepository.cs  UserRepository.cs
CoronavirusTracking/: AuthenticationManager.cs  CoronavirusTracking.csproj  Dockerfile  Program.cs  Startup.cs
CoronavirusTracking/Controllers/: AuthenticationController.cs  CoronavirusController.cs  TestController.cs
CoronavirusTracking/Dtos/: AddUserDto.cs  GenerationDto.cs  LocationDto.cs  LoginPassword.cs
CoronavirusTracking/Properties/: launchSettings.json
